<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Route_No"
        android:singleLine="true"
        android:id="@+id/tvRtno"/>
    
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bus_No"
        android:singleLine="true"
        android:id="@+id/tvBsno"/>

</LinearLayout>
